- name: Firewalld | Ensure service is started
  service:
    name: firewalld
    state: started

- name: Firewalld | Add install node to firewalld trusted zone
  firewalld:
    source: "{{groups['install_node'][0]}}/32"
    state: enabled
    zone: trusted
    immediate: true
    permanent: true

- name: Firewalld | Add all data nodes to firewalld trusted zone
  firewalld:
    source: "{{item}}/32"
    state: enabled
    zone: trusted
    immediate: true
    permanent: true
  with_items: "{{ groups['data_node'] | map('extract', hostvars, 'ansible_all_ipv4_addresses') | list }}"

- name: Firewalld | Whitelist management prefixes
  firewalld:
    source: "{{item}}"
    state: enabled
    zone: trusted
    immediate: true
    permanent: true
  with_items: "{{management_clients}}"

- name: Firewalld | Add all public service ports to firewalld public zone
  firewalld:
    state: enabled
    zone: public
    immediate: true
    permanent: true
    port: "{{item}}"
  with_items: "{{firewall_ports_service_clients}}"

- name: Firewalld | Ensure service is started
  service:
    name: firewalld
    state: restarted
    enabled: yes
